<?xml version='1.0' encoding='UTF-8'?>
<project-settings
    projectName='PlenaEstudio.co'
    projectID='man5bcvg'
    processID='TSP'
    templatePath='../../Templates/TSP.zip'
    scheduleName='PlenaEstudio.co'
    version='2.7'
    timestamp='@1747179083626'
    datasetID='a5e47452-c7a6-42c8-ada6-79ece9e1d0d6'>

<roles>
  <role name="Usuario Est&#225;ndar" id="r.standard" users="*">
    <permission id="wbs.milestones" />
    <permission id="wbs.workflows" />
    <permission id="wbs.sizeMetrics" />
    <permission id="wbs.proxies" />
    <permission id="wbs.columns" />
    <permission id="pdash.indivData.scheduleHours">
      <param name="group" value="0" />
    </permission>
    <permission id="wbs.excel" />
  </role>
</roles>

</project-settings>
<!--THUMBPRINT TSv1//9BbyS42CYJ2BOg6+WG9rPH6VYgy/PAlTMXh8v -->